# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f00d491c7613ce9fbb7833bc49320655b2134cc02ae027b7d804d461852ffec87e7cc16f71ec565993cb5b561d3381280b0d960f442300538f7dbad689689b07

test:
  secret_key_base: 600fde646063b295b9466f1e2f22df8a5a2a01bc66c0dc8897307f044e9a1a38eb937dc3759fa5584a9acb53c4a8b10f85f084358df6da6127774615f270c123

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
